<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="icon" href="assets/image/rbwcm-logo.png"/>
        <style type="text/css">
            @font-face {
                font-family: Orbitron;
                font-style: normal;
                font-weight: 400 900;
                src: url(/cf-fonts/v/orbitron/5.0.18/latin/wght/normal.woff2);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Red Hat Display;
                font-style: normal;
                font-weight: 300 900;
                src: url(/cf-fonts/v/red-hat-display/5.0.18/latin-ext/wght/normal.woff2);
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Red Hat Display;
                font-style: normal;
                font-weight: 300 900;
                src: url(/cf-fonts/v/red-hat-display/5.0.18/latin/wght/normal.woff2);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Red Hat Display;
                font-style: italic;
                font-weight: 300 900;
                src: url(/cf-fonts/v/red-hat-display/5.0.18/latin/wght/italic.woff2);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Red Hat Display;
                font-style: italic;
                font-weight: 300 900;
                src: url(/cf-fonts/v/red-hat-display/5.0.18/latin-ext/wght/italic.woff2);
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="assets/css/2.8JBNm1JP.css" rel="stylesheet">
        <link href="assets/css/Footer.BDQxDsa6.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <!--[-->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <!--[-->

        <!--[-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <!--[-->

        <meta name="description" content="The #1 competitive community for Minecraft and Hypixel — chat, play ranked, &amp; more.">
        <meta name="keywords" content="minecraft, hypixel, bedwars, ranked, competitive, rbwcm, pvp, community">
        <meta name="author" content="Ranked Bedwars">
        <meta name="theme-color" content="#9462FF">
        <meta name="title" content="Ranked Bedwars">
        <meta name="description" content="The #1 competitive community for Minecraft and Hypixel — chat, play ranked, &amp; more.">
    
        <!--]-->
        <title>Ranked Bedwars CoralMC | Home</title>
    </head>
    <body data-sveltekit-preload-data="hover">
        <div id="rbw" style="display: contents">
            <!--[-->
            <!--[-->
            <!---->
            <!---->
            <!---->
            <nav class="navbar svelte-ji3v01">
                <div class="navbar-section svelte-ji3v01">
                    <a href="/">
                        <img src="assets/image/wordmark.svg" alt="Ranked Bedwars logo" height="25px">
                    </a>
                </div>
                <div class="navbar-section navbar-section--right svelte-ji3v01">
                    <a class="navbar__link navbar__link--current svelte-ji3v01" href="/">Home</a>
                    <a class="navbar__link svelte-ji3v01" href="https://rbwcm-store.tebex.io/">Store</a>
                    <a class="navbar__link svelte-ji3v01" href="https://discord.com/invite/rbwcm">Discord</a>
                </div>
            </nav>
            <!---->
            <div class="hero svelte-1v819nx">
                <h1 class="svelte-1v819nx">Ranked Bedwars CoralMC</h1>
                <p class="svelte-1v819nx">Unisciti a noi pertornei con premi e partite competitive.</p>
                <a class="cta svelte-1v819nx" href="https://discord.com/invite/rbwcm">
                    <img src="/assets/image/discord.svg" alt="Discord logo">Join the Discord
                </a>
                <div class="discord svelte-1v819nx">
                    <img src="/assets/image/discord-screen.png" alt="Discord server" class="svelte-1v819nx">
                </div>
            </div>
            <div class="section svelte-1v819nx">
                <h2 class="svelte-1v819nx">Store</h2>
                <p class="svelte-1v819nx">Support the server by purchasing a rank or cosmetics.</p>
                <a class="button svelte-1v819nx" href="https://rbwcm-store.tebex.io/">Visit the store</a>
            </div>
            <footer class="footer svelte-ozhprq">
                <div class="footer-section footer-section--left svelte-ozhprq">
                    <img src="assets/image/wordmark.svg" alt="Ranked Bedwars logo" height="25px" class="footer__logo svelte-ozhprq">
                    <div class="svelte-ozhprq">
                        <p class="footer__copyright svelte-ozhprq">© 2025 RBWCM. All rights reserved.</p>
                        <p class="footer__credit svelte-ozhprq">
                            Revamped by <a href="https://github.com/paolocamerini" target="_blank" class="svelte-ozhprq">mevona</a>.
                        </p>
                    </div>
                    <p class="footer__disclaimer svelte-ozhprq">RBWCM and its services are not endorsed by or affiliated with Discord, Minecraft, Mojang Studios, or Microsoft. All trademarks are the property of their respective owners.</p>
                    <div class="footer-status footer-status--success svelte-ozhprq">
                        <div class="footer-status__indicator svelte-ozhprq"></div>
                        All systems operational.
                    </div>
                </div>
                <div class="footer-section svelte-ozhprq">
                    <p class="footer-section__title svelte-ozhprq">Links</p>
                    <a class="footer__link svelte-ozhprq" href="index.html">Home</a>
                    <a class="footer__link svelte-ozhprq" href="https://rbwcm-store.tebex.io/">Store</a>
                    <a class="footer__link svelte-ozhprq" href="https://discord.com/invite/rbwcm">Discord</a>
                    <a class="footer__link svelte-ozhprq" href="https://discord.com/invite/rbwcm">Support</a>
                </div>
                <div class="footer-section svelte-ozhprq">
                    <p class="footer-section__title svelte-ozhprq">Socials</p>
                    <a class="footer__link svelte-ozhprq" href="https://discord.com/invite/rbwcm">Discord</a>
                    <a class="footer__link svelte-ozhprq" href="https://www.tiktok.com/@rankedbedwarscoralmc">TikTok</a>
                    <a class="footer__link svelte-ozhprq" href="https://www.youtube.com/@RankedBedwarsCoralMC">YouTube</a>
                </div>
                <div class="footer-section svelte-ozhprq">
                    <p class="footer-section__title svelte-ozhprq">Legal</p>
                    <a class="footer__link svelte-ozhprq" href="https://rbwcm-store.tebex.io/termsofservice">Terms of Service</a>
                    <a class="footer__link svelte-ozhprq" href="https://rbwcm-store.tebex.io/terms/privacy">Privacy Policy</a>
                </div>
            </footer>
            <!---->
            <!---->
            <!---->
            <!---->
            <!--]-->
            <!--[!-->
            <!--]-->
            <!--]-->
            <script>
                {
                    __sveltekit_ynn3bu = {
                        base: new URL(".",location).pathname.slice(0, -1)
                    };

                    const element = document.currentScript.parentElement;

                    Promise.all([import("./_app/immutable/entry/start.DxDCutS8.js"), import("./_app/immutable/entry/app.CGfkdNIZ.js")]).then( ([kit,app]) => {
                        kit.start(app, element, {
                            node_ids: [0, 2],
                            data: [null, null],
                            form: null,
                            error: null
                        });
                    }
                    );
                }
            </script>
        </div>
    </body>
</html>
